# midi-dot-net

Midi/: Midi.csproj
MidiExamples/: MidiExamples.csproj
MidiUnitTests/: MidiUnitTests.csproj
