<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>A fork of Tom Lokovic's midi-dot-net library, with some enhancements, namely SysEx and NRPN message support and .NET 6 targeting.</Description>
    <PackageId>midi-dot-net</PackageId>
    <Authors>Tom Lokovic</Authors>    
    <Copyright>Copyright ⓒ 2009 Tom Lokovic</Copyright>
    <PackageVersion>1.2.0-preview.1</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>midi</PackageTags>
    <PackageProjectUrl>https://github.com/ktos/midi-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ktos/midi-dot-net</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>